# Style definition for C/C++ source codes
# This file is intended to be passed to AStyle. DO NOT edit this file
# QMake optional build step is: astyle --options=cxx.astyle %{sourceDir}/*.cpp %{sourceDir}/*.h

--indent=spaces=4 
--indent-cases
--indent-preprocessor 
--indent-col1-comments 
--add-brackets 
--break-closing-brackets 
--brackets=attach 
--close-templates 
--max-code-length=80 
--delete-empty-lines 
--align-pointer=name 
--align-reference=name 
--mode=c
--recursive 

# Identical to :
# -s4 -K -w -Y -j -y -xy -xC80 -xL -xe -k3 -W3 -r --mode=c %{sourceDir}/*.cpp %{sourceDir}/*.h