include(qtzvars.prf)

DEPENDPATH      += $${QTZ_INSTALL_HEADERS}
INCLUDEPATH     += $${QTZ_INSTALL_HEADERS}

QMAKE_RPATHDIR  += $${QTZ_INSTALL_LIBS}
macx:LIBS       += -F$${QTZ_INSTALL_LIBS}
LIBS            += -L$${QTZ_INSTALL_LIBS}

contains(QTZ, core) {
    contains(QTZ_MODULES, core):DEFINES += QTZ_CORE_LIB
    else:warning(Qtz was built without core module)

    CONFIG(release, debug|release){
	BUILD_SUFFIX = ""
    }
    CONFIG(debug, debug|release){
        BUILD_SUFFIX = "d"
    }
    LIBS += -lQtzCore$${BUILD_SUFFIX}$${LINK_MAJ}
    QT  += sql
}

contains(QTZ, data) {
    contains(QTZ_MODULES, data):DEFINES += QTZ_DATA_LIB
    else:warning(Qtz was built without data module)
    
    CONFIG(release, debug|release){
      BUILD_SUFFIX = ""
    }
    CONFIG(debug, debug|release){
        BUILD_SUFFIX = "d"
    }
    LIBS += -lQtzData$${BUILD_SUFFIX}$${LINK_MAJ}
    QTZ += core
}

contains(QTZ, widgets) {
    contains(QTZ_MODULES, widgets):DEFINES += QTZ_WIDGETS_LIB
    else:warning(QTZ was built without widgets module)
    
    CONFIG(release, debug|release){
	BUILD_SUFFIX = ""
    }
    CONFIG(debug, debug|release){
        BUILD_SUFFIX = "d"
    }
    
    LIBS += -lQtzWidgets$${BUILD_SUFFIX}$${LINK_MAJ}
    QTZ += core data
}

 
