<RCC>
    <qresource prefix="/" lang="en">
        <file>resources/backup-grammer.txt</file>
        <file>resources/mysql_fetch_all_row_count.sql</file>
        <file>resources/mysql_fetch_all_rows_procedure.sql</file>
        <file>resources/mysql_fetch_field_count.sql</file>
        <file>resources/mysql_fetch_tables.sql</file>
        <file>resources/mysql_fk_fetch.sql</file>
        <file>resources/sqlserver_fetch_all_row_count.sql</file>
        <file>resources/sqlserver_fetch_field_count.sql</file>
        <file>resources/sqlserver_fetch_rows_count.sql</file>
        <file>resources/sqlserver_fetch_tables.sql</file>
        <file>resources/sqlserver_fk_fetch.sql</file>
        <file>resources/database-providers.xml</file>
    </qresource>
    <qresource prefix="/" lang="fa">
        <file alias="resources/database_providers.xml">resources/database-providers_fa.xml</file>
    </qresource>
</RCC>
