#include <windows.h>
 
VS_VERSION_INFO     VERSIONINFO
FILEVERSION         0, 1, 0, 0
PRODUCTVERSION      0, 1, 0, 0
FILEFLAGSMASK       0x3fL
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT_DLL
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,1200, 0x0429,65001
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      "Ametis Co. Ltd.\0"
            VALUE   "FileDescription",  "Ametis Qtz Cross RDBMS Abstraction Layer.\0"
            VALUE   "FileVersion",      "0.1.0\0"
            VALUE   "InternalName",     "Qtz Security\0"
            VALUE   "LegalCopyright",   "Copyright 2012-2016 by Ametis Co. Ltd. All rights reserved.\0"
            VALUE   "OriginalFilename", "QtzSecurity.dll\0"
            VALUE   "ProductName",      "Qtz Security Library\0"
            VALUE   "ProductVersion",   "0.1.0\0"
        END
    END
END
